<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Flexbox properties on the holder */
.holder {
  display: flex;
  flex-wrap: wrap; /* Allows items to go to the next row */
  justify-content: space-between; 
	 text-align: center;
   /* Positions items vertically in the center */
}
/* Styles for the items (you can adjust these according to your design) */
.pictorial-news-section {
    display: flex;
    flex-direction: column;
    text-align: center;

}
.item-2{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 40%;
}
.latest-news-section{
  width: 20%;
}
.header{
  height: 100px;
  background: #011e29;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.header div{
    color: #f5f5f5;
    background: #011e29;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
	text-align:center;
  }
*{
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

  </style>
</head>
<body>
  <header class="header">
    <div> Shaw's News</div>
  </header>
  <div class="holder">
    <div class="latest-news-section">
      <h3>Latest News Articles</h3>
      <ul>
        <li>Article 1</li>
        <li>Article 2</li>
        <li>Article 3</li>
      </ul>
    </div>
    <div class="item-2">
      <h2>Main Article</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi itaque facere, placeat, dolorum suscipit iusto aperiam dolores excepturi quod ducimus at dolor quaerat nostrum eum pariatur optio iste rem deserunt consequuntur necessitatibus. Eaque, et aliquid perferendis earum, delectus laudantium dolorum temporibus soluta aperiam vero cumque repudiandae inventore sunt at ipsum.</p>
    </div>
    <div class="pictorial-news-section">
      <h3>Pictorial News</h3>
      <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="image1">
      <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="image2">
      <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="image3">
    </div>
    <!-- Add more items here if needed -->
  </div>
</body>
</html>